# open-doors-mobile

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bookingapptim24/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookingapptim24/: Accommodation.java  AccommodationAdapter.java  FilterActivity.java  HomeScreen.java  LoginScreen.java  OpenDoors.java  RegisterScreen.java  SearchActivity.java  SplashScreen.java
app/src/main/java/com/bookingapptim24/activities/: AccommodationDetailsActivity.java  CreateAccommodationActivity.java  EditAccountActivity.java
app/src/main/java/com/bookingapptim24/additionalAdapters/: BitmapAdapter.java  ImageAdapter.java
app/src/main/java/com/bookingapptim24/clients/: AccommodationReviewService.java  AccommodationService.java  (+12 more)
app/src/main/res/layout/: accommodation_details_admin.xml  accommodation_details_guest.xml  accommodation_details_host.xml  accommodation_host_item.xml  accommodation_item.xml  activity_accommodation_details.xml  activity_create_accommodation.xml  activity_edit_account.xml  activity_home_screen.xml  activity_home_screen_content.xml  activity_home_screen_navbar.xml  activity_home_screen_navigation.xml  activity_login_screen.xml  activity_register_screen.xml  activity_splash_screen.xml  blocked_user_item.xml  fragment_accommodation_details.xml  fragment_accommodation_details_admin.xml  fragment_accommodation_details_host.xml  fragment_accommodation_host_list.xml  fragment_accommodation_host_page.xml  fragment_accommodation_public_reviews.xml  fragment_account.xml  fragment_account_edit.xml  fragment_blocked_user_list.xml  fragment_edit_password.xml  fragment_favorites.xml  fragment_filter_accommodations.xml  fragment_filter_requests.xml  fragment_financial_reports.xml  fragment_host_public_reviews.xml  fragment_make_reservation_request.xml  fragment_notifications.xml  fragment_pending_accommodation_admin_list.xml  fragment_pending_accommodation_admin_page.xml  fragment_pending_accommodation_host_list.xml  fragment_pending_accommodation_host_page.xml  fragment_pending_review_list.xml  fragment_pending_review_list_page.xml  fragment_reported_review_list.xml  (+21 more)
app/src/main/res/menu/: nav_menu.xml  nav_menu_admin.xml  nav_menu_guest.xml  nav_menu_host.xml  nav_menu_unrecognised.xml  toolbar_menu.xml
app/src/main/res/navigation/: base_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/bookingapptim24/: ExampleUnitTest.java
(+109 files in other folders)
