<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_navigation"
    app:startDestination="@id/nav_show_all">

    <activity
        android:id="@+id/login"
        android:name="com.bookingapptim24.LoginScreen"
        android:label="@string/login_button"
        tools:layout="@layout/activity_login_screen"/>

    <fragment
        android:id="@+id/nav_show_all"
        android:name="com.bookingapptim24.fragments.ShowAllFragment"
        android:label="@string/app_title"
        tools:layout="@layout/fragment_show_all"/>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.bookingapptim24.fragments.AccountFragment"
        android:label="@string/profile_title"
        tools:layout="@layout/fragment_account"/>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.bookingapptim24.fragments.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings"
        />

    <fragment
        android:id="@+id/nav_host_accommodations"
        android:name="com.bookingapptim24.fragments.accommodation_host.AccommodationHostPageFragment"
        android:label="@string/my_accommodations_title"
        tools:layout="@layout/fragment_accommodation_host_page"/>

    <fragment
        android:id="@+id/nav_host_pending_accommodations"
        android:name="com.bookingapptim24.fragments.pending_accommodations.PendingAccommodationHostPageFragment"
        android:label="@string/my_pending_accommodations_title"
        tools:layout="@layout/fragment_pending_accommodation_host_page"/>

    <fragment
        android:id="@+id/nav_pending_accommodations"
        android:name="com.bookingapptim24.fragments.pending_accommodations.PendingAccommodationAdminPageFragment"
        android:label="@string/pending_accommodations"
        tools:layout="@layout/fragment_pending_accommodation_admin_page"/>

    <fragment
        android:id="@+id/nav_accommodation_details"
        android:name="com.bookingapptim24.fragments.AccommodationDetailsFragment"
        android:label="@string/accommodation_details"
        tools:layout="@layout/fragment_accommodation_details"/>

    <fragment
        android:id="@+id/nav_accommodation_details_host"
        android:name="com.bookingapptim24.fragments.AccommodationDetailsFragment"
        android:label="@string/accommodation_details"
        tools:layout="@layout/accommodation_details_host"/>


    <fragment
        android:id="@+id/nav_accommodation_details_admin"
        android:name="com.bookingapptim24.fragments.AccommodationDetailsFragment"
        android:label="@string/accommodation_details"
        tools:layout="@layout/accommodation_details_admin"/>

    <fragment
        android:id="@+id/nav_edit_password"
        android:name="com.bookingapptim24.fragments.EditPasswordFragment"
        android:label="@string/password_change"
        tools:layout="@layout/fragment_edit_password"/>

    <fragment android:id="@+id/nav_pending_reviews"
        android:name="com.bookingapptim24.fragments.pending_reviews.PendingReviewListFragment"
        android:label="@string/pending_reviews_title"
        tools:layout="@layout/fragment_pending_review_list"/>

    <fragment android:id="@+id/nav_reported_reviews"
        android:name="com.bookingapptim24.fragments.reported_reviews.ReportedReviewListFragment"
        android:label="@string/pending_reviews_title"
        tools:layout="@layout/fragment_reported_review_list"/>



</navigation>