<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/accommodation_details_guest">

    <!-- NestedScrollView for scrollable content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Content above the button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ... Other content ... -->

            <!-- Include the layout of fragment_accommodation_details -->
            <include layout="@layout/fragment_accommodation_details" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Button always at the bottom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="middle"
        android:divider="@drawable/empty_wide_divider"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorTertiary"
            android:textColor="?attr/colorOnTertiary"
            android:text="@string/make_reservation"
            android:id="@+id/make_reservation_button"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
