<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/accommodation_details_host"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:showDividers="middle"
        android:divider="@drawable/empty_wide_divider"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorAccent"
            android:textColor="?attr/colorOnPrimary"
            android:text="@string/delete"
            android:id="@+id/delete_accommodation_btn"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorTertiary"
            android:textColor="?attr/colorOnTertiary"
            android:text="@string/financial_report"
            android:id="@+id/accommodation_financial_report_btn"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="?attr/colorOnPrimary"
            android:text="@string/edit"
            android:id="@+id/edit_accommodation_btn"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/accommodation_details"/>

</LinearLayout>