<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.EditAccountActivity"
    android:id="@+id/scrollViewEditAccount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:showDividers="middle"
        android:divider="@drawable/empty_tall_divider">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_profile"
        android:textSize="18sp"
        android:textColor="?attr/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:showDividers="middle"
        android:divider="@drawable/empty_wide_divider">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/edit_account_image"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="@drawable/empty_tall_divider">

            <Button
                android:id="@+id/change_profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_profile_image"
                android:backgroundTint="?attr/colorPrimary"/>

            <Button
            android:id="@+id/delete_profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_profile_image"
            android:backgroundTint="?attr/colorAccent"/>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:divider="@drawable/empty_wide_divider">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="@drawable/empty_tall_divider">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:text="@string/register_first_name"
                android:textColor="@color/dark_grey"
                android:textSize="18sp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:text="@string/register_last_name"
                android:textColor="@color/dark_grey"
                android:textSize="18sp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:textColor="@color/dark_grey"
                android:text="@string/register_country"
                android:textSize="18sp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:textColor="@color/dark_grey"
                android:text="@string/register_city"
                android:textSize="18sp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:textColor="@color/dark_grey"
                android:text="@string/register_address"
                android:textSize="18sp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:textColor="@color/dark_grey"
                android:text="@string/register_street_number"
                android:textSize="18sp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:textColor="@color/dark_grey"
                android:text="@string/register_phone"
                android:textSize="18sp"
                android:gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="@drawable/empty_tall_divider">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/firstNameET"
                android:text="Test" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/lastNameET"
                android:text="Test" />

            <Spinner
                android:id="@+id/edit_country_spinner"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textAlignment="textStart"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/cityET"
                android:text="Test" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/streetET"
                android:text="Test" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="number"
                android:id="@+id/houseNumberET"
                android:text="Test" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/phoneET"
                android:text="Test" />



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:divider="@drawable/empty_wide_divider"
        android:gravity="center">

        <Button
            android:id="@+id/save_account_edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save" />

    </LinearLayout>
    </LinearLayout>
</ScrollView>
