<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/user_report_list"
    android:orientation="vertical"
    tools:context=".fragments.user_reports.WriteReportCardListFragment"
    android:padding="20dp">


    <TextView
        android:id="@+id/accommodation_reviews_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"
        android:text="@string/reviews"
        android:layout_marginVertical="20dp">
    </TextView>


    <LinearLayout
        android:id="@+id/average_rating_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/average_rating"
            android:textSize="20dp"
            />
        <ImageView
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/star"
            android:src="@drawable/ic_star"
            android:visibility="visible"
            app:tint="@color/star" />
        <TextView
            android:id="@+id/average_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/no_reviews_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:paddingHorizontal="20dp"
        android:text="@string/no_accommodation_reviews"
        android:layout_marginVertical="20dp"
        android:visibility="gone">
    </TextView>

    <FrameLayout
        android:id="@+id/write_accommodation_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/public_review_card_item"/>

</LinearLayout>