<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AccountEditFragment"
    android:orientation="vertical"
    android:padding="10dp"
    android:showDividers="middle"
    android:divider="@drawable/empty_tall_divider">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@color/dark_blue"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:divider="@drawable/empty_wide_divider">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="@drawable/empty_tall_divider">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:text="@string/register_first_name"
                android:textColor="@color/dark_grey"
                android:textSize="18sp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:text="@string/register_last_name"
                android:textColor="@color/dark_grey"
                android:textSize="18sp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:textColor="@color/dark_grey"
                android:text="@string/register_country"
                android:textSize="18sp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:textColor="@color/dark_grey"
                android:text="@string/register_city"
                android:textSize="18sp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:textColor="@color/dark_grey"
                android:text="@string/register_address"
                android:textSize="18sp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:textColor="@color/dark_grey"
                android:text="@string/register_phone"
                android:textSize="18sp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:text="@string/password_change" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:textColor="@color/dark_grey"
                android:text="@string/current_password"
                android:textSize="18sp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:textColor="@color/dark_grey"
                android:text="@string/new_password"
                android:textSize="18sp"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:textColor="@color/dark_grey"
                android:text="@string/confirm_password"
                android:textSize="18sp"
                android:gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="@drawable/empty_tall_divider">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Test" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Test" />

            <Spinner
                android:id="@+id/country_spinner"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textAlignment="textStart"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Test" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Test" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Test" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=" "/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="textPassword"
                android:text="Test" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="textPassword" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="textPassword" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:divider="@drawable/empty_wide_divider"
        android:gravity="center">

        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save" />

    </LinearLayout>

</LinearLayout>