<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:id="@+id/user_report_item">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:divider="@drawable/empty_wide_divider">

        <TextView
            android:id="@+id/report_item_complaintant_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:layout_weight="9" />

        <TextView
            android:id="@+id/report_item_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="9" />
    </LinearLayout>


    <TextView
        android:id="@+id/report_item_recipient_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_weight="9" />

    <TextView
        android:id="@+id/report_item_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:layout_weight="9" />

    <TextView
        android:id="@+id/report_item_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:layout_weight="9" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:showDividers="middle"
        android:divider="@drawable/empty_wide_divider"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorTertiary"
            android:textColor="?attr/colorOnTertiary"
            android:text="@string/dismiss"
            android:id="@+id/dismiss_report_btn"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorAccent"
            android:textColor="?attr/colorOnPrimary"
            android:text="@string/block_user"
            android:id="@+id/block_user_btn"/>
    </LinearLayout>

</LinearLayout>